<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sadasen</groupId>
	<artifactId>sadasen-tally</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.0.0.RELEASE</version>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
		<hikariCP.version>2.7.4</hikariCP.version>
		<mysql.version>6.0.6</mysql.version>
		<beetl.version>1.1.33.RELEASE</beetl.version>
	</properties>
	
	<dependencies>
	
		<!-- core项目的依赖 -->
	    <dependency>
	        <groupId>com.sadasen</groupId>
	        <artifactId>sadasen-core</artifactId>
	        <version>0.0.1</version>
	    </dependency>
	
		<!-- util项目的依赖 -->
	    <dependency>
	        <groupId>com.sadasen</groupId>
	        <artifactId>sadasen-util</artifactId>
	        <version>0.0.1</version>
	    </dependency>
	
		<!-- web项目的依赖 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <!-- 开发时使用，支持热部署
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-devtools</artifactId>
	    	<optional>true</optional>
	    </dependency>
	     -->
	    <!-- 集成spring data jpa -->
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    
	    <!-- HikariCP数据源 -->
	    <dependency>
	    	<groupId>com.zaxxer</groupId>
	    	<artifactId>HikariCP</artifactId>
	    </dependency>
	    
	    <!-- mysql驱动包 -->
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    
	    <!-- ibeet-sql集成 -->
	    <dependency>
	    	<groupId>com.ibeetl</groupId>
	    	<artifactId>beetl-framework-starter</artifactId>
	    	<version>${beetl.version}</version>
	    </dependency>
	    
	    <!-- okhttp集成 -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
	    <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1</version>
		</dependency>
	    
	    <!-- 集成email -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<!-- 产生构件的文件名 -->
		<finalName>search</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>